{
  "name": "btsyncctl",
  "version": "1.3.0",
  "description": "btsync control",
  "main": "bin/ctl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "sed -i -e \"1s/^## Upcoming/## Upcoming\\n\\n\\n## $npm_package_version/\" CHANGELOG.md; git add CHANGELOG.md; git commit -m \"Tag CHANGELOG\"; make VERSION=$npm_package_version push",
    "postversion": "git push origin master; git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com.com/cusspvz/btsync.docker.git"
  },
  "author": "Jose Moreira <jose.moreira@findhit.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "debug": "^2.2.0",
    "sync-exec": "^0.6.2",
    "yargs": "^3.25.0"
  }
}
